# PVNews

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobile/pvnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/pvnews/: MainActivity.kt  PvNewsApplication.kt
app/src/main/java/com/mobile/pvnews/data/di/: qualifier.kt
app/src/main/java/com/mobile/pvnews/data/di/module/: ApplicationModule.kt
app/src/main/java/com/mobile/pvnews/data/dto/: Article.kt  ArticleDto.kt  ArticleSource.kt  ArticleSourceDto.kt  TopHeadlinesResponse.kt
app/src/main/java/com/mobile/pvnews/data/model/: Article.kt  ArticleSource.kt  TopHeadlinesResponse.kt
app/src/main/java/com/mobile/pvnews/data/remote/: ApiKeyInterceptor.kt  TopHeadlineApiService.kt  TopHeadlineDataSource.kt
app/src/main/java/com/mobile/pvnews/data/repository/: TopHeadlinesRepositoryImpl.kt
app/src/main/java/com/mobile/pvnews/di/: qualifier.kt
app/src/main/java/com/mobile/pvnews/di/module/: ApplicationModule.kt
app/src/main/java/com/mobile/pvnews/domain/model/: Article.kt  ArticleSource.kt
app/src/main/java/com/mobile/pvnews/domain/repository/: TopHeadlineRepository.kt
app/src/main/java/com/mobile/pvnews/domain/usecase/: GetTopHeadlineUseCase.kt
app/src/main/java/com/mobile/pvnews/presentation/: MainActivity.kt
app/src/main/java/com/mobile/pvnews/presentation/base/: CommonUI.kt  NewsNavigation.kt  UiState.kt
app/src/main/java/com/mobile/pvnews/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mobile/pvnews/presentation/topheadline/: TopHeadlineScreen.kt  TopHeadlineViewModel.kt
app/src/main/java/com/mobile/pvnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mobile/pvnews/utils/: AppConstants.kt  DispatcherProvider.kt  ErrorMessages.kt  NetworkException.kt  NetworkHelper.kt  NetworkHelperImpl.kt  Resource.kt
app/src/main/java/com/mobile/pvnews/utils/logger/: AppLogger.kt  Logger.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mobile/pvnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
